{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ee\
geemap==0.11.1\
folium==0.12.1\
streamlit==1.5.0\
shapely==1.8.0\
geopandas==0.10.2\
pyparsing==2.4.2\
branca==0.4.2\
gdal\
localtileserver\
\
https://github.com/banesullivan/localtileserver}